UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
NEXTAUTH_SECRET=+kcjY=
DATABASE_URL=
GOOGLE_API_KEY=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
CMS_API_URL=
NEXT_PUBLIC_CMS_API_URL=
CMS_API_KEY=
CHROME_EXECUTABLE_PATH=
MAX_FILE_SIZE=
MAX_FILE_SIZE_READABLE=
NEXT_PUBLIC_MAX_FILE_SIZE=
NEXT_PUBLIC_CMS_API_URL=
